[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=myQAPlace
base_path=/home/sergey/Рабочий стол/Sergey/myProjects/myQAPlace
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1181;None;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FmyProjects%2FmyQAPlace%2Fjmeter%2Fconfig%2FDockerfile;0;4
FILE_NAME_1=882;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FmyProjects%2FmyQAPlace%2Fdocker-compose.yml;0;4
FILE_NAME_2=406;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FmyProjects%2FmyQAPlace%2Fselenium%2Fconfig%2Fbrowsers.json;0;4
FILE_NAME_3=362;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FmyProjects%2FmyQAPlace%2Fdocker-compose.tests.yml;0;4

[VTE]
last_dir=/home/sergey/Рабочий стол/Sergey/myProjects/myQAPlace

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
